apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mhja351e0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mhja351e0-java-quarkus-gitops